0|esoteric | лучшее и несёт в мир доброту и позитив. С элементами мудрец: экспертный, аналитический, рассудительный, объективный.","answers":[2,0,1,1,3,1,0,2],"recommendations":["радость","простота","счастье","свет","гармония","знания"],"brandColors":["#fef3c7","#fde68a","#93c5fd"],"brandFonts":["Nunito для заголовков, Open Sans для текста"],"gender":"female","createdAt":"2026-01-01T17:47:49.571Z"}
0|esoteric | 5:47:51 PM [express] GET /api/generation-limit 200 in 28ms :: {"allowed":true,"remaining":-1}
0|esoteric | 5:47:51 PM [express] GET /api/strategies 304 in 81ms :: []
0|esoteric | 5:47:54 PM [express] GET /api/archetypes 200 in 26ms :: []
0|esoteric | Generating post for: «Муж перестал меня замечать, живём как соседи». Ра..., gender: female
0|esoteric | Generating post for idea: «Муж перестал меня замечать, живём как соседи». Ра...
0|esoteric | post generated in 12614ms
0|esoteric | 5:48:07 PM [express] POST /api/strategies/generate-format 200 in 12627ms :: {"content":{"content":"Устала чувствовать себя невидимкой в собственном браке? Как будто вы с мужем — просто соседи, а не пара.\n\nКо мне пришла клиентка с этой болью. Вместо поиска проблем в нём, мы посмотрели на её цифры судьбы. И нашли корень: её собственная энергетическая «спячка». Плюс — унаследованный от матери сценарий «раствориться в семье». Это не его холодность, а её невидимый блок.\n\nЗа 60 минут разбора цифр мы сняли этот слой. Она увидела свою силу. И её муж — тоже. Это магия пробуждения, которая начинается с одного шага.\n\nХочешь так же? Научись видеть эти глубинные связи сама. У меня есть мини-курс по таро-раскладам в телеграм-канале. Короткие видео, шпаргалки, живые примеры. Ты сможешь задавать вопросы. Это твой ключ к собственным инсайтам.\n\nНажми на ссылку в профиле и начни своё преображение. Не жди чуда — создай его.","hashtags":["#нумерология","#тародляначинающих","#трансформацияотношений","#женскаясила","#мистикаповседневности","#раскрытиесебя","#эзотерикапросто","#магияизменений"]}}
0|esoteric | 5:48:09 PM [express] PATCH /api/auth/user 200 in 28ms :: {"id":"dcbfbce5-b7eb-40d8-b4a5-a71c29adfd8f","email":"olenkarose@gmail.com","passwordHash":"$2b$10$e5LSXAVqY1aJ.o19uuemP.RvCkvwJLOqDaywowjLQced3RFrvptrC","firstName":"Ольга","lastName":"Ковалева","profileImageUrl":null,"nickname":"olenkarose@gmail.com","emailVerifiedAt":null,"subscriptionTier":"monthly","subscriptionExpiresAt":"2026-02-03T14:30:13.330Z","trialEndsAt":"2026-01-04T14:30:13.330Z","generationsUsed":0,"generationsLimit":50,"dailyGenerationsUsed":0,"lastGenerationDate":null,"lastLoginAt":"2026-01-01T14:47:09.625Z","isAdmin":false,"createdAt":"2026-01-01T17:30:13.335Z","updatedAt":"2026-01-01T14:48:09.026Z"}
0|esoteric | 5:48:09 PM [express] GET /api/auth/user 200 in 12ms :: {"id":"dcbfbce5-b7eb-40d8-b4a5-a71c29adfd8f","email":"olenkarose@gmail.com","firstName":"Ольга","lastName":"Ковалева","profileImageUrl":null,"isAdmin":false,"subscriptionTier":"monthly","trialEndsAt":"2026-01-04T14:30:13.330Z","subscriptionExpiresAt":"2026-02-03T14:30:13.330Z"}
0|esoteric | 5:48:19 PM [express] Server initialization complete
0|esoteric | 5:48:19 PM [express] serving on port 5000
0|esoteric | 5:48:38 PM [express] GET /api/auth/access 200 in 97ms :: {"hasAccess":true,"daysLeft":33}
0|esoteric | 5:49:05 PM [express] GET /api/auth/user 304 in 16ms :: {"id":"ba9338bd-6a5f-43e7-8b1c-3156dfad4200","email":"lady.baykeeva@mail.ru","firstName":"Ди","lastName":"Байкеева","profileImageUrl":null,"isAdmin":false,"subscriptionTier":"monthly","trialEndsAt":"2026-01-04T03:53:42.124Z","subscriptionExpiresAt":"2026-02-03T03:53:42.124Z"}
0|esoteric | 5:49:05 PM [express] GET /api/auth/access 304 in 13ms :: {"hasAccess":true,"daysLeft":33}
0|esoteric | 5:49:06 PM [express] GET /api/archetypes/latest 304 in 27ms :: {"id":"573e7ae1-ecf8-42d7-a85f-963fe46551a1","userId":"ba9338bd-6a5f-43e7-8b1c-3156dfad4200","archetypeName":"Мудрец-Герой-Славный малый","archetypeDescription":"Эксперт с хорошей интуицией. Умеет анализировать и структурировать информацию, находить решения сложных задач. Стремится к истине и глубокому пониманию. С элементами герой: сильный, решительный, мотивирующий, целеустремлённый.","answers":[0,0,3,3,3,1,2,1],"recommendations":["знания","анализ","система","понимание","истина","победа"],"brandColors":["#1e3a5f","#94a3b8","#f8fafc"],"brandFonts":["Merriweather для заголовков, Roboto для текста"],"gender":"female","createdAt":"2026-01-01T06:59:24.892Z"}
0|esoteric | 5:49:15 PM [express] GET /api/strategies 304 in 27ms :: []
0|esoteric | 5:49:15 PM [express] GET /api/cases 304 in 85ms :: []
0|esoteric | 5:49:15 PM [express] GET /api/voice-posts 304 in 83ms :: []
0|esoteric | Generating post for: Клиентка плакала: 'Я работаю на трёх работах, а де..., gender: female
0|esoteric | Generating post for idea: Клиентка плакала: 'Я работаю на трёх работах, а де...

0|esoteric-planner  | 5:49:42 PM [express] GET /api/voice-posts 304 in 30ms :: []
0|esoteric-planner  | post generated in 11790ms
0|esoteric-planner  | post generation error: Expected ',' or '}' after property value in JSON at position 226
0|esoteric-planner  | Format generation error: SyntaxError: Expected ',' or '}' after property value in JSON at position 226
0|esoteric-planner  |     at JSON.parse (<anonymous>)
0|esoteric-planner  |     at V9 (/var/www/magic-content/dist/index.cjs:697:586)
0|esoteric-planner  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|esoteric-planner  |     at async /var/www/magic-content/dist/index.cjs:716:3454
0|esoteric-planner  | 5:49:43 PM [express] POST /api/strategies/generate-format 500 in 11809ms :: {"error":"Ошибка генерации контента. Попробуйте ещё раз."}

