root@cv5653817:/var/www/magic-content# pm2 logs esoteric-planner --lines 50
[TAILING] Tailing last 50 lines for [esoteric-planner] process (change the value with --lines option)
/root/.pm2/logs/esoteric-planner-out.log last 50 lines:
0|esoteric | 12:40:04 PM [express] Server initialization complete
0|esoteric | 12:40:04 PM [express] serving on port 5000
0|esoteric | 12:41:31 PM [express] POST /api/auth/register 500 in 2ms :: {"message":"Ошибка при регистрации"}
0|esoteric | 12:52:36 PM [express] Server initialization complete
0|esoteric | 12:52:36 PM [express] serving on port 5000
0|esoteric | 12:52:54 PM [express] POST /api/auth/login 500 in 4ms :: {"message":"Ошибка при входе"}
0|esoteric | 12:53:02 PM [express] POST /api/auth/register 500 in 1ms :: {"message":"Ошибка при регистрации"}
0|esoteric | 12:53:05 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
0|esoteric | 12:53:20 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
0|esoteric | 12:53:25 PM [express] POST /api/auth/login 500 in 1ms :: {"message":"Ошибка при входе"}
0|esoteric | 12:53:39 PM [express] POST /api/auth/register 500 in 0ms :: {"message":"Ошибка при регистрации"}

/root/.pm2/logs/esoteric-planner-error.log last 50 lines:
0|esoteric |     at /var/www/magic-content/dist/index.cjs:144:1302
0|esoteric |     at Ys.handle_request (/var/www/magic-content/dist/index.cjs:38:3174)
0|esoteric |     at u (/var/www/magic-content/dist/index.cjs:38:5256)
0|esoteric |     at ea.dispatch (/var/www/magic-content/dist/index.cjs:38:5055)
0|esoteric |     at Ys.handle_request (/var/www/magic-content/dist/index.cjs:38:3174)
0|esoteric |     at /var/www/magic-content/dist/index.cjs:38:7936
0|esoteric | Login error: Error: External database configuration missing. Please set EXTERNAL_DB_HOST and EXTERNAL_DB_PASSWORD
0|esoteric |     at RQ (/var/www/magic-content/dist/index.cjs:70:31658)
0|esoteric |     at NQ (/var/www/magic-content/dist/index.cjs:70:31951)
0|esoteric |     at Object.get (/var/www/magic-content/dist/index.cjs:70:32080)
0|esoteric |     at sv.getUserByEmail (/var/www/magic-content/dist/index.cjs:70:32266)
0|esoteric |     at /var/www/magic-content/dist/index.cjs:144:2552
0|esoteric |     at Ys.handle_request (/var/www/magic-content/dist/index.cjs:38:3174)
0|esoteric |     at u (/var/www/magic-content/dist/index.cjs:38:5256)
0|esoteric |     at ea.dispatch (/var/www/magic-content/dist/index.cjs:38:5055)
0|esoteric |     at Ys.handle_request (/var/www/magic-content/dist/index.cjs:38:3174)
0|esoteric |     at /var/www/magic-content/dist/index.cjs:38:7936
0|esoteric | Registration error: Error: External database configuration missing. Please set EXTERNAL_DB_HOST and EXTERNAL_DB_PASSWORD
0|esoteric |     at RQ (/var/www/magic-content/dist/index.cjs:70:31658)
0|esoteric |     at NQ (/var/www/magic-content/dist/index.cjs:70:31951)
0|esoteric |     at Object.get (/var/www/magic-content/dist/index.cjs:70:32080)
0|esoteric |     at sv.getUserByEmail (/var/www/magic-content/dist/index.cjs:70:32266)
0|esoteric |     at /var/www/magic-content/dist/index.cjs:144:1302
0|esoteric |     at Ys.handle_request (/var/www/magic-content/dist/index.cjs:38:3174)
0|esoteric |     at u (/var/www/magic-content/dist/index.cjs:38:5256)
0|esoteric |     at ea.dispatch (/var/www/magic-content/dist/index.cjs:38:5055)
0|esoteric |     at Ys.handle_request (/var/www/magic-content/dist/index.cjs:38:3174)
0|esoteric |     at /var/www/magic-content/dist/index.cjs:38:7936
0|esoteric | Login error: Error: External database configuration missing. Please set EXTERNAL_DB_HOST and EXTERNAL_DB_PASSWORD
0|esoteric |     at RQ (/var/www/magic-content/dist/index.cjs:70:31658)
0|esoteric |     at NQ (/var/www/magic-content/dist/index.cjs:70:31951)
0|esoteric |     at Object.get (/var/www/magic-content/dist/index.cjs:70:32080)
0|esoteric |     at sv.getUserByEmail (/var/www/magic-content/dist/index.cjs:70:32266)
0|esoteric |     at /var/www/magic-content/dist/index.cjs:144:2552
0|esoteric |     at Ys.handle_request (/var/www/magic-content/dist/index.cjs:38:3174)
0|esoteric |     at u (/var/www/magic-content/dist/index.cjs:38:5256)
0|esoteric |     at ea.dispatch (/var/www/magic-content/dist/index.cjs:38:5055)
0|esoteric |     at Ys.handle_request (/var/www/magic-content/dist/index.cjs:38:3174)
0|esoteric |     at /var/www/magic-content/dist/index.cjs:38:7936
0|esoteric | Registration error: Error: External database configuration missing. Please set EXTERNAL_DB_HOST and EXTERNAL_DB_PASSWORD
0|esoteric |     at RQ (/var/www/magic-content/dist/index.cjs:70:31658)
0|esoteric |     at NQ (/var/www/magic-content/dist/index.cjs:70:31951)
0|esoteric |     at Object.get (/var/www/magic-content/dist/index.cjs:70:32080)
0|esoteric |     at sv.getUserByEmail (/var/www/magic-content/dist/index.cjs:70:32266)
0|esoteric |     at /var/www/magic-content/dist/index.cjs:144:1302
0|esoteric |     at Ys.handle_request (/var/www/magic-content/dist/index.cjs:38:3174)
0|esoteric |     at u (/var/www/magic-content/dist/index.cjs:38:5256)
0|esoteric |     at ea.dispatch (/var/www/magic-content/dist/index.cjs:38:5055)
0|esoteric |     at Ys.handle_request (/var/www/magic-content/dist/index.cjs:38:3174)
0|esoteric |     at /var/www/magic-content/dist/index.cjs:38:7936

