root@cv5653817:/var/www/magic-content# pm2 logs esoteric-planner --lines 30
[TAILING] Tailing last 30 lines for [esoteric-planner] process (change the value with --lines option)
/root/.pm2/logs/esoteric-planner-error-0.log last 30 lines:
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook
0|esoteric | Missing order_num in webhook

/root/.pm2/logs/esoteric-planner-out-0.log last 30 lines:
0|esoteric | 5:14:02 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
0|esoteric | 5:14:04 PM [express] GET /api/login 200 in 0ms
0|esoteric | 5:14:04 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
0|esoteric | 5:14:26 PM [express] GET /api/login 304 in 1ms
0|esoteric | 5:14:26 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
0|esoteric | 5:29:01 PM [express] Server initialization complete
0|esoteric | 5:29:01 PM [express] serving on port 5000
0|esoteric | 5:29:05 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
0|esoteric | 5:29:08 PM [express] GET /api/login 304 in 1ms
0|esoteric | 5:29:09 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
0|esoteric | 5:29:18 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
0|esoteric | 5:29:20 PM [express] GET /api/login 304 in 1ms
0|esoteric | 5:29:20 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
0|esoteric | 5:29:33 PM [express] GET /api/auth/user 304 in 89ms :: {"id":"3a4a572b-ae98-42e3-846c-5718285d1d92","email":"tanya.fskate@gmail.com","firstName":"Татьяна ","lastName":"Абдулаева","profileImageUrl":null,"isAdmin":true,"subscriptionTier":"trial","trialEndsAt":"2025-12-24T05:18:58.747Z","subscriptionExpiresAt":null}
0|esoteric | 5:29:33 PM [express] GET /api/archetypes/latest 304 in 31ms :: {"id":"4e30c9e1-5340-4b02-b8fe-4f29fe8626f9","userId":"3a4a572b-ae98-42e3-846c-5718285d1d92","archetypeName":"Мудрец-Влюблённый-Простодушный","archetypeDescription":"Эксперт с хорошей интуицией. Умеет анализировать и структурировать информацию, находить решения сложных задач. Стремится к истине и глубокому пониманию. С элементами влюблённый: чувственный, эмоциональный, эстетичный, страстный.","answers":[1,0,3,3,2,3,3,2],"recommendations":["знания","анализ","система","понимание","истина","красота"],"brandColors":["#1e3a5f","#94a3b8","#f8fafc"],"brandFonts":["Merriweather для заголовков, Roboto для текста"],"createdAt":"2025-12-27T06:20:52.005Z"}
0|esoteric | 5:29:33 PM [express] GET /api/auth/access 304 in 70ms :: {"hasAccess":true,"daysLeft":-1}
0|esoteric | 5:29:35 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
0|esoteric | 5:29:39 PM [express] GET /api/login 200 in 1ms
0|esoteric | 5:29:40 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
0|esoteric | 5:30:23 PM [express] Server initialization complete
0|esoteric | 5:30:23 PM [express] serving on port 5000
0|esoteric | 5:30:32 PM [express] GET /api/login 200 in 5ms
0|esoteric | 5:30:34 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
0|esoteric | 5:30:36 PM [express] GET /api/login 304 in 1ms
0|esoteric | 5:30:37 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
0|esoteric | 5:30:39 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
0|esoteric | 5:30:42 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
0|esoteric | 5:30:45 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
0|esoteric | 5:30:58 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
0|esoteric | 5:31:02 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}


